 
# [wled DaybreakNeo]
# type: http
# address: 10.0.0.223 #ip address of your Rainbowshift ESP8266
# initial_red: 0.8
# initial_green: 0.0
# initial_blue: 0.8
# chain_count: 18 #the number of individual LEDs connected to RainbowShift

### For this file to work complete the following steps.

# 1) install Daybreak LEDs connected to RainbowShift and configure them in WLED (https://vector3d.co.uk/product/rainbowshift-kit/)

# 2) Create a new include section in printer.cfg for this configuration file
#  [include rainbowshift.cfg]

# 3) Add an WLED section to your moonraker.conf file like the below

 # [wled DaybreakNeo]
 # type: http
 # address: 10.0.0.223 #ip address of your Rainbowshift ESP8266
 # initial_red: 0.2
 # initial_green: 0.2
 # initial_blue: 0.2
 # chain_count: 18 #the number of individual LEDs connected to RainbowShift

# 4) Load the presets file from the github to WLED. (These can be customised if desired)

# 5) Add the following command with different status' in various other macros to get the LEDs to changed
#  DaybreakNeo_Status STATUS=printing

# 6) If you have stealthburner LEDs setup then you could place these commands into the stealthburner macros for more efficicent deployment

## This section sets what the LEDs will do as you turn on your printer
[delayed_gcode INITIAL_LIGHTING]
initial_duration: 1
gcode:
    DaybreakNeo_Status STATUS=standby


## This section creates the status names and tells the LEDs what to do for each status name.
# You can modify this section to add new status names, changing presets, using fixed colour values instead of presets, etc.
[gcode_macro DaybreakNeo_Status]
description: Change the printers lighting to a pre-defined color for a certain status 

gcode:
    {% set status = params.STATUS|default("standby")| string %}
	
	{% if status == "printing" %}
	##a fairly bright white
		DAYBREAK_NEO_PRESET PRESET=1
		
    {% elif status == "heating" %}
    ## heat wave effect  
		DAYBREAK_NEO_PRESET PRESET=2
		
    {% elif status == "error" %}
	##flashing Red 
        DAYBREAK_NEO_PRESET PRESET=3

    {% elif status == "standby" %}
	##A dim white
        DAYBREAK_NEO_PRESET PRESET=4

    {% elif status == "homing" %}
	## Scanning Green LEDs
        DAYBREAK_NEO_PRESET PRESET=5     
    
    {% elif status == "probing" %} #or homing or levelling etc
	## random flashing bright individual lights like a stary night
        DAYBREAK_NEO_PRESET PRESET=6       

    {% elif status == "demo" %}
    ## Maximum Rainbow
        DAYBREAK_NEO_PRESET PRESET=7

    {% elif status == "off" %}
    ## off
        DAYBREAK_NEO_PRESET PRESET=8

	{% elif status == "scrubbing" %}
    ## Pink Chase
        DAYBREAK_NEO_PRESET PRESET=9

	{% elif status == "pause" %}
    ## Light Orange Slow Flashing
        DAYBREAK_NEO_PRESET PRESET=10

    {% endif %}


## This section creates simplified versions of the commands needed to interact with WLED using klipper.
# These are not all used in the default configuration but are here to allow you to functionality.
# Do not Modify
[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("DaybreakNeo")|string %}
  {% set preset = params.PRESET|default(-1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[gcode_macro WLED_CONTROL]
description: Control effect values and brightness
gcode:
  {% set strip = params.STRIP|default("DaybreakNeo")|string %}
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             brightness=brightness,
                             intensity=intensity,
                             speed=speed)}

[gcode_macro WLED_OFF]
description: Turn WLED strip off
gcode:
  {% set strip = params.STRIP|default("DaybreakNeo")|string %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=False)}

[gcode_macro SET_WLED]
description: SET_LED like functionality for WLED, applies to all active segments
gcode:
    {% set strip = params.STRIP|default("DaybreakNeo")|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}


## This section creates some more simple macro commands for controlling the Daybreak Neo LEDs
# These are not all used in the default configuration but are here to allow you to customise.
# Do not Modify.

# This command can be used to load a WLED preset to the LEDs (Preset number must already be in WLED)
[gcode_macro DAYBREAK_NEO_PRESET]
description: Turn on Daybreak Neo PCBs via WLED macros
gcode:
	{% set strip = params.STRIP|default("DaybreakNeo")|string %}] 
	{% set preset = params.PRESET|default(1)|int %}

    WLED_ON STRIP={strip} PRESET={preset} ## Check this line!

# This command can be used to turn off the LEDs
[gcode_macro DAYBREAK_NEO_OFF]
description: Turn off Daybreak Neo PCBs via WLED macros
gcode:
	{% set strip = params.STRIP|default("DaybreakNeo")|string %}]
	
    WLED_OFF STRIP={strip} ## Check this line!


# This command can be used to modify the effect currently being shown
[gcode_macro DAYBREAK_NEO_CONTROL]
description: Control effect values and brightness of Daybreak Neo PCBs via WLED macros
gcode:	
  {% set strip = params.STRIP|default("DaybreakNeo")|string %}]
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}

  WLED_CONTROL STRIP={strip} BRIGHTNESS={brightness} INTENSITY={intensity} SPEED={speed} ## Check this line!


# This command can be used to show a fixed colour
[gcode_macro SET_DAYBREAK_NEO]
description: SET_LED type functionality for DayBreakNeos via WLED macros
gcode:
	{% set strip = params.STRIP|default("DaybreakNeo")|string %}]
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    SET_WLED STRIP={strip} RED={red} GREEN={green} BLUE={blue} INDEX={index} TRANSMIT={transmit} ## Check this line!